<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login Page</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      background-color: #f9faf8;
      display: flex;
      align-items: center;
      justify-content: center;
      min-height: 150vh;
    }

    .login-container {
      max-width: 380px;
      width: 100%;
      padding: 30px;
      border-radius: 9px;
      box-shadow: 0 5px 11px rgba(0, 0, 0, 0.242);
    }

    .login-container h2 {
      text-align: center;
      color: #00aeff;
      margin-bottom: 39px;
    }

    .login-form input {
      width: 100%;
      padding: 18px;
      margin-bottom: 19px;
      border: 1px solid #ced9da;
      border-radius: 6px;
    }

    .login-form button {
      width: 100%;
      padding: 18px;
      background-color: #0066ff;
      color: #ffffff;
      border: none;
      border-radius: 6px;
      cursor: pointer;
    }

    .login-form button:hover {
      background-color: #007db3;
    }

    .login-form p {
      text-align: center;
      margin-top: 26px;
      color: #6c7b7d;
    }

    .login-form p a {
      color: #00eaff;
      text-decoration: none;
      font-weight: bold;
    }
  </style>
</head>
<body>
  <div class="login-container">
    <h2>Login to your account</h2>
    <form class="login-form" action = "/login" method = "Post">
      <input type="text" class="form-control" placeholder="email" required name="email">
      <input type="password" class="form-control" placeholder="password" required name="password">
      <button type="submit" class="btn btn-primary">Login</button>
    </form>
  </div>
</body>
</html>
